{
  "name": "phaser_tut2",
  "version": "1.0.0",
  "main": "Main.js",
  "scripts": {
    "start": "node -r esm Main.js"
  },
  "author": "QCA",
  "license": "ISC",
  "dependencies": {
    "canvas": "^2.6.1",
    "datauri": "^2.0.0",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "jsdom": "^16.2.2",
    "socket.io": "^2.3.0"
  },
  "keywords": [],
  "description": "",
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "@babel/register": "^7.9.0"
  }
}
